include mytheme.conf

# Fonts
font_family Input Nerd Font
font_size 11.0

# Bell
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes
bell_on_tab yes

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 5.0

# Colors
background_opacity 0.85

# Cursor
cursor_shape beam
allow_remote_control yes

# Shortcuts
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
