foreground #c2c2b0
background #1c1c1c
selection_foreground  #000000
selection_background  #FFFFFF
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0 #1c1c1c
color8 #262626

# red
color1 #5F8787
color9 #5f8787

# green
color2 #424242
color10 #424242

# yellow
color3 #666666
color11 #666666

# blue
color4 #808080
color12 #808080

# magenta
color5 #a8a8a8
color13 #a8a8a8

# cyan
color6 #cccccc
color14 #cccccc

# white
color7 #c2c2b0
color15 #c2c2b0
