--[[
  Main Conf file: houses all the information to show.
]]

conky.config = {
  alignment='middle_right',
  double_buffer = true,
  default_bar_height = 8,
  default_bar_width = 100,
  default_graph_height = 8,
  default_graph_width = 100,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  extra_newline = false,
  font = 'monospace:size=7',
  gap_x = 0,
  gap_y = -20,
  minimum_width = 600,
  minimum_height = 900,
  own_window = true,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,
  pad_percents = 2,
  show_graph_range = false,
  show_graph_scale = false,
  update_interval = 2,
  update_interval_on_battery = 3,
  use_xft = true,
}

conky.text = [[




┌─────────────────────────────── ${nodename} ──────
├─ DISTRO [ ${execi 1000000 grep 'PRETTY_NAME' /etc/*-release | grep -o '"[^"]\+"' | sed 's/"//g'} ]
├─ KERNEL [ ${kernel} ]
└─ UPTIME [ ${execi 60 uptime -p} ]

┌─────────────────────────────────────────────────────────────
├─ GRAPHICS   [ ${execi 1000000 neofetch | grep "GPU" | cut -d" " -f2- | sed 's/\x1B\[[0-9;]*m//g' | sed 's\ \\3'} ]
└─ RESOLUTION [ ${execi 1000000 neofetch | grep "Resolution" | cut -d" " -f2 | sed 's/\x1B\[[0-9;]*m//g'} ]


┌─────────────────────────────────
└─ LANG [ ${execi 8 locale | grep "LANG=" | cut -d"=" -f 2} ]







┌─ FAN [ ${exec sensors | grep fan1 | sed 's/fan1:\s\+//g'} ]
└───────────────────────────────
┌─ RAM [ $membar $mem ]
└──────────────────────────────────────────────
┌─ NET  [ ${exec ~/.config/conky/connection.sh} ]
├─ DOWN [ ${downspeedgraph wlp3s0} ${downspeed wlp3s0} ]
├─ UP   [ ${upspeedgraph wlp3s0} ${upspeed wlp3s0} ]
└──────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────┘
├─ CPU0 [ ${cpugraph cpu 0 -l} ${cpu cpu 0}% ]
├─ CPU1 [ ${cpugraph cpu 1 -l} ${cpu cpu 1}% ]
├─ CPU2 [ ${cpugraph cpu 2 -l} ${cpu cpu 2}% ]
└─ CPU3 [ ${cpugraph cpu 3 -l} ${cpu cpu 3}% ]
┌────────────────────────────────────
└─ BAT0 [ ${exec ~/.config/conky/battery.sh BAT0} ]
┌────────────────────────────
└─ VOLUME [ ${exec amixer sget Master | awk -F"[][]" '/dB/ { print $2 }'} ]
┌──────────────────────────────────────────────────────────┘
└─ DISK [ ${fs_bar /} ${fs_used_perc /}% ]

┌───────────────────────────────────────────────────
└─ BAT1 [ ${exec ~/.config/conky/battery.sh BAT1} ]
]]
