--[[
  Configuration for displaying the explode view ThinkPad T440s
]]

conky.config = {
    alignment = 'middle_right',
    double_buffer = true,
    gap_x = 20,
    gap_y = -10,
    minimum_width = 377,
    minimum_height = 900,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    update_interval = 100000
}

conky.text = [[
${image /home/mihranmashhud/.config/conky/T440exploded.png}
]]
