colorscheme tokyonight
highlight VertSplit ctermbg=None guibg=None
highlight EndOfBuffer ctermbg=None guibg=None

" Git gutter
highlight GitGutterAdd ctermfg=None guibg=None
highlight GitGutterChange ctermbg=None guibg=None
highlight GitGutterDelete ctermbg=None guibg=None
highlight GitGutterChangeDelete ctermbg=None guibg=None
highlight GitGutterAddLine ctermbg=None guibg=None
highlight GitGutterChangeLine ctermbg=None guibg=None
highlight GitGutterDeleteLine ctermbg=None guibg=None
highlight GitGutterChangeDeleteLine ctermbg=None guibg=None
highlight GitGutterAddInvisible ctermbg=None guibg=None
highlight GitGutterChangeInvisible ctermbg=None guibg=None
highlight GitGutterDeleteInvisible ctermbg=None guibg=None

" Coc
highlight CocErrorSign ctermbg=None guibg=None ctermfg=Red guifg=Red
highlight CocWarningSign ctermbg=None guibg=None ctermfg=DarkYellow guifg=DarkYellow
highlight CocHintSign ctermbg=None guibg=None ctermfg=Blue guifg=Blue
highlight CocInfoSign ctermbg=None guibg=None ctermfg=Green guifg=Green
